<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.savvis.it.bss.vantive</groupId>
	<artifactId>it-vantive-externalratings-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

	<parent>
		<groupId>com.savvis.gsd.maven</groupId>
		<artifactId>bss-group-pom</artifactId>
		<version>1.0.1</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>com.savvis.it.bss.vantive</groupId>
            <artifactId>it-vantive-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.savvis.it.bss</groupId>
            <artifactId>it-common-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.savvis.it.bss.vantive</groupId>
            <artifactId>it-vantive-externalratings-batch</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
        </dependency>
	</dependencies>

	<build>
		<directory>${basedir}/target</directory>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/build/classes</outputDirectory>

		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<testOutputDirectory>${basedir}/build/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/test</directory>
			</testResource>
		</testResources>

		<plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<copy overwrite="true" todir="dist">
								<fileset dir="${basedir}/target/*" includes="*.war" />
							</copy>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
