log4j.rootLogger=INFO, R[[dev]], stdout[[dev]]

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{M/d/yy HH:mm:ss} (%x:%C{1}:%L) [[prod,stage,stage2]][%t] [[prod,stage,stage2]]- %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{d/M/yy HH:mm:ss} (%C:%L) - %m%n
# check out http://logging.apache.org/log4j/docs/api/index.html under PatternLayout for details on pattern syntax

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${catalina.home}/varlog/vantive/webapp_external_rating.log4j
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{M/d/yy HH:mm:ss} (%x:%C{1}:%L) [[prod,stage,stage2]][%t] [[prod,stage,stage2]]- %m%n

log4j.category.com.mchange=WARN
log4j.category.java.sql.SQLWarning=WARN
log4j.category.org.apache=INFO
log4j.category.org.directwebremoting=ERROR
log4j.category.org.hibernate=WARN