log4j.rootLogger=INFO, R[[dev]], stdout[[dev]]

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{M/d/yy HH:mm:ss} (%x:%C{1}:%L) [[prod,stage,stage2]][%t] [[prod,stage,stage2]]- %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{d/M/yy HH:mm:ss} (%C:%L) - %m%n
# check out http://logging.apache.org/log4j/docs/api/index.html under PatternLayout for details on pattern syntax

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${catalina.home}/varlog/vantive/webapp_external_rating.log4j
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{M/d/yy HH:mm:ss} (%x:%C{1}:%L) [[prod,stage,stage2]][%t] [[prod,stage,stage2]]- %m%n

log4j.appender.Xml=org.apache.log4j.RollingFileAppender
log4j.appender.Xml.File=C:/java/log/xmldebug.log
log4j.appender.Xml.MaxFileSize=5000KB
log4j.appender.Xml.MaxBackupIndex=5
log4j.appender.Xml.layout=org.apache.log4j.xml.XMLLayout

log4j.appender.S1=org.apache.log4j.net.SocketAppender
log4j.appender.S1.remoteHost=localhost
log4j.appender.S1.port=4560
log4j.appender.S1.reconnectionDelay=5000

log4j.category.org.apache.tomcat.util.digester.Digester=INFO
log4j.category.org.hibernate=INFO
log4j.category.com.savvis.it.sec.servlet.SecServlet=INFO
log4j.category.com.savvis.it.sec.filter.SecurityFilter=INFO
log4j.category.com.mchange=ERROR
log4j.category.org.directwebremoting.util.CommonsLoggingOutput=ERROR


 
