log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %-18d{MM/dd/yy HH:mm:ss}(%-40.40C:%-04L)  %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %-18d{MM/dd/yy HH:mm:ss}(%C:%L)  %m%n
# check out http://logging.apache.org/log4j/docs/api/index.html under PatternLayout for details on pattern syntax

log4j.category.com.mchange=WARN
log4j.category.java.sql.SQLWarning=WARN
log4j.category.org.apache=INFO
log4j.category.org.directwebremoting=ERROR
log4j.category.org.hibernate=WARN
