# Biz DB keyword
biz.db=biz
#vantive.db=vantive[[dev,stage]]-qa[[dev,stage]]-DB
vantive.db=vantive

# External Rating config file
extRating.config=external_rating_products.xml

# The command to run for external rating
batch.job.command=sh VantiveExternalRating.sh -n default -config external_rating_products.xml

# Starting directory
start.dir=[[ENV::BASEDIR]]/vantive/externalRating/bin

# Log file
log.file=[[ENV::BASEDIR]]/varlog/vantive/ExternalRating.log

