# The command to run for external rating
batch.job.command=sh VantiveExternalRating.sh -n default -conn external_rating_connections.properties -config external_rating_products.xml

# Starting directory
start.dir=[[ENV::BASEDIR]]/vantive/externalRating/bin

# Log file
log.file=[[ENV::BASEDIR]]/varlog/vantive/ExternalRating.log

